{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_CLINICS_JSON": "[{\"code\":\"ICPL\",\"name\":\"Pueblo de Luis & CEHTA\",\"apiUrl\":\"https://emr.icpueblodeluis.com.ar:8080/api/movil\"}]",
        "EXPO_PUBLIC_ALLOW_LOCAL_HTTP": "false",
        "EXPO_PUBLIC_API_URL": "https://emr.icpueblodeluis.com.ar:8080/api/movil"
      },
      "developmentClient": false,
      "android": {
        "buildType": "apk"
      },
      "environment": "preview"
    },
    "production": {
      "autoIncrement": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_CLINICS_JSON": "[{\"code\":\"ICPL\",\"name\":\"Pueblo de Luis & CEHTA\",\"apiUrl\":\"https://emr.icpueblodeluis.com.ar:8080/api/movil\"}]",
        "EXPO_PUBLIC_ALLOW_LOCAL_HTTP": "false",
        "EXPO_PUBLIC_API_URL": "https://emr.icpueblodeluis.com.ar:8080/api/movil"
      },
      "developmentClient": false,
      "android": {
        "buildType": "apk"
      },
      "environment": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
